export default {
    home: {
        nueva: 'Nueva',
        pendientes: 'Pendientes',
        aentregar: 'A entregar',
        entregadas: 'Entregadas',
        estadisticas: 'Estadisticas',
        historial: 'Historial',
        select_language: 'Selecciona un lenguaje',
        nueva_reparacion: 'Crear una nueva reparación',
        numero_averia: 'Numero de averia',
        averia: 'Averia',
        averia_area: 'Escribe la averia de la reparación',
        notas: 'Notas para la reparación',
        notas_area: 'Escribe las notas de la reparación',
        accesorios: 'Accesorios',
        estado_reparacion: 'Estado de la reparación',
        modalidad: 'Modalidad',
        si: "Si",
        no: "No",
        dispositivo: "Dispositivo",
        modelo: "Modelo",
        serie: "Nº de serie",
        patron: "Patron",
        estado: "Estado",
        input_contrasena: 'Escribe la contraseña',
        input_nombre_cliente: 'Escribe el nombre del cliente',
        input_telefono_cliente: "Ej: 989896989, 123545689, 123456789",
        input_dni_cliente: "Escribe el DNI del cliente",
        input_email_cliente: "Escribe el email del cliente",
        label_contrasena: 'Contraseña del dispositivo',
        label_nombre_cliente: 'Nombre del cliente',
        label_telefono_cliente: 'Telefono del cliente',
        label_dni_cliente: 'DNI del cliente',
        label_email_cliente: 'Correo electronico del cliente',
        listado_pendientes: 'Listado de reparaciones pendientes',
        listado_entregadas: 'Listado de reparaciones entregadas',
        listado_a_entregar: 'Listado de reparaciones a entregar',
        listado_reparaciones: 'Listado de reparaciones',
        atender_reparacion: 'Atender reparación',
        modificar_reparacion: 'Modificar reparación',
        historial_clientes: 'Listado de clientes',
        historial_emails: 'Listado de emails',
        historial_cliente: 'Cliente: %s',
        imprimir_entrada: 'Imprimir reparacion entrada',
        imprimir_salida: 'Imprimir reparacion salida',
        historial_reparaciones: 'Listado de reparaciones',
        listado_estadisticas: 'Listado de estadisticas',
        panel_configuracion: 'Panel de configuración del sistema',
        configuracion: 'Configuración',
    }
}